html {
  margin-inline-start: auto;
  margin-inline-end: auto;
}

.page {
  background-image: var(--page-bg-image);
  background-color: var(--page-bg-color);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: var(--main-font), sans-serif;
  color: var(--text-color);
}

.header {
  width: 100%;
  block-size: 100vh;
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  min-height: 668px;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
  margin-inline-start: auto;
  margin-inline-end: auto;
}

.header__theme-menu {
  justify-self: end;
  grid-row: 1;
  align-self: center;
}

.header__theme-menu-list {
  padding-block-start: 3px;
  display: grid;
  align-items: center;
  list-style: none;
  font-size: 18px;
  gap: 10px;
  justify-content: center;
}

.header__theme-menu-button {
  padding: 1.5px 13px 1.5px 13px;
  text-transform: lowercase;
  font-size: 18px;
  color: var(--decorated-zone-color);
  border: none;
  font: inherit;
  cursor: pointer;
  background: transparent;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--header-meny-hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--decorated-zone-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--decorated-zone-color);
}

.header__theme-menu-button:active {
  outline: 1px solid var(--decorated-zone-color);
}

.header__theme-menu-button:default {
  outline: 1px solid var(--decorated-zone-color);
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 80%;
  color: var(--header-text-color);
  text-shadow: 4px 4px var(--accent-color);
  grid-row: 2;
  display: grid;
  justify-items: start;
}

.header__text {
  background-color: var(--accent-color);
  grid-row: 3;
  max-width: 491px;
  display: block;
  width: fit-content;
  align-self: center;
  justify-self: end;
  line-height: 1.3;
  font-size: 18px;
  font-weight: 700;
  color: var(--undertitle-color);
  margin-block-end: 10px;
}

.header__text-paragraf {
  margin: 0;
}

.header__theme-menu-decoration {
  position: absolute;
  display: var(--rec);
  top: 12px;
  right: 39px;
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
  color: var(--decorated-zone-color);
}

.header__theme-menu-decoration::after {
  position: absolute;
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 4.5px;
  background-color: var(--decorated-zone-color);
  top: 7px;
  margin-inline-start: 10px;
  box-shadow: 0 0 4px 2px var(--decorated-zone-color);
}

a {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--a-shadow-color);
  color: var(--text-color);
}

a:hover {
  border-bottom: 1px solid var(--text-color);
}

a:focus {
  outline: none;
}

a:focus-visible {
  outline: 1px solid var(--text-color);
}

article {
  align-self: start;
  max-height: min-content;
}

.article-list {
  display: grid;
  grid-template-rows: min-content min-content;
  align-items: center;
}

.article-list-advice {
  display: grid;
  grid-template-rows: min-content min-content min-content min-content;
  margin-block-start: 20px;
}

.card {
  padding-top: 20px;
}

.content-section {
  grid-template-columns: repeat(3, 1fr);
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.content-section-what {
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  font-weight: 400;
  margin-block-start: 50px;
}

.content__card__title {
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: var(--title-color);
  margin-block-start: 18px;
}

.content__card__title-decoration {
  margin-block-start: 0;
}

.content-card-undertitle {
  font-family: var(--main-font), monospace;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--undertitle-color);
  background-color: var(--accent-color);
}

.content-card-text {
  font-family: var(--main-font), monospace;
  font-size: 18px;
  font-weight: 400;
  color: var(--text-color);
  letter-spacing: 0%;
  line-height: 23.4px;
  padding-top: 10px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-block-start: 1px solid var(--decorated-zone-color);
  border-inline-end: 1px solid var(--decorated-zone-color);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  left: 10px;
  bottom: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--decorated-zone-color);
  border-left: 1px solid var(--decorated-zone-color);
}

.section-gallery {
  margin-block-start: 50px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  box-sizing: border-box;
  margin-block-start: 12px;
  gap: 10px;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: 100%;
}

.image-sunset {
  grid-row: 1;
}

.image-ice-cream {
  grid-row: 2;
}

.image-tape {
  grid-row: 3;
}

.image-books {
  grid-row: 4;
}

.image-street {
  grid-row: 5;
}

.section {
  margin-block-start: 50px;
}

main {
  margin-block-start: 40px;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
}

.footer {
  margin-block-start: 40px;
  height: 100vh;
  min-height: 668px;
  display: grid;
  position: relative;
}

.footer__title {
  align-self: center;
  justify-self: center;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 83%;
  color: var(--header-text-color);
  text-shadow: 2px 2px var(--accent-color);
}

.title {
  font-weight: 400;
}

@media (width >=768px) {
  .page {
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }

  .article-list {
    grid-column-start: 2;
    grid-column-end: span3;
  }

  .article-list-why {
    margin-inline-start: 12px;
  }

  .article-list-advice {
    grid-template-rows: min-content;
    margin-block-start: 30px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 0px;
  }

  .decorated-zone::before {
    bottom: 20px;
    left: -1px;
  }

  .content-section {
    display: grid;
    gap: 20px;
    padding-block-start: 1px;
  }

  .card-advice {
    margin-inline-start: 9px;
  }

  .content-section-what {
    margin-block-start: 80px;
  }

  .content__card__title {
    display: block;
    max-width: 236px;
    grid-column: 1;
    margin-block-start: 20px;
  }

  .content__card__title-decor {
    margin-block-start: 31px;
  }

  .header__theme-menu-list {
    padding-block-start: 15px;
    padding-inline-start: 650px;
  }

  .header__theme-menu-decoration {
    top: 22px;
    right: 29px;
  }

  .header__title {
    margin-inline-start: -30px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text {
    max-width: 364px;
    margin-block-end: 20px;
  }

  main {
    padding-inline-start: 0;
    padding-inline-end: 0;
  }

  .section-gallery {
    margin-block-start: 78px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 192px 230px 318px;
    gap: 20px;
    margin-block-start: 20px;
  }

  .undertitle {
    margin-inline-start: 10px;
  }

  .image-sunset {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .image-ice-cream {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .image-tape {
    grid-row: 2 / 4;
    grid-column: 1;
  }

  .image-street {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
  }

  .image-books {
    grid-row: 2;
    grid-column: 2;
  }

  .footer {
    margin-block-start: 60px;
  }

  .footer__title {
    font-size:
      clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >=1024px) {

  html {
    max-width: 1024px;
    margin: 0 auto;
  }

  .page {
    margin-inline-start: 20px;
    margin-inline-end: 20px;
    padding: 0;
  }

  .header {
    padding-inline-start: 0;
    padding-inline-end: 0;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    margin-block-start: 5px;
    padding-inline-start: 2px;
    display: flex;
    flex-direction: row;
  }

  .header__text {
    max-width: 491px;
    margin-block-end: 16px;
  }

  .header__theme-menu-decoration {
    top: 24px;
  }

  .header__theme-menu-decoration::after {
    top: 8px;
  }

  .header__title {
    margin-inline-start: -20px;
  }

  .article-list {
    align-self: start;
    gap: 20px;
  }

  .article-list-position {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    gap: 20px;
    margin-block-start: 18px;
  }

  .article-list-why {
    margin-inline-start: 6px;
  }

  .article-list-advice {
    grid-template-rows: min-content min-content min-content min-content min-content;
    margin-block-start: 0;
    gap: 20px;
  }

  .card {
    padding-block-start: 0;
  }

  .card-advice {
    margin-inline-start: 7px;
  }

  .content-section-what {
    margin-block-start: 82px;
  }

  .content__card__title {
    max-width: max-content;
    margin-block-start: 0;
  }

  .content__card__title-what {
    max-width: 315px;
  }

  .content-card-undertitle {
    margin-inline-start: 0px;
  }

  /*.content-section {
    margin-block-start: 80px;
  }*/

  .decorated-zone::before {
    bottom: 17px;
    left: 1px;
  }

  .decorated-zone::after {
    right: 1px;
    top: 23px;
  }

  .gallery {
    grid-template-rows: 260px 315px 433px;
  }

  main {
    margin-block-start: 60px;
  }

  .section {
    margin-block-start: 80px;
  }

  .section-gallery {
    margin-block-start: 80px;
  }

  .undertitle {
    align-self: flex-start;
    margin-inline-start: 7px;
  }

}